# multi-redis-starter

./: README.md  pom.xml
src/main/java/com/yj/internet/multi/redis/: MultiRedisAutoConfiguration.java  MultiRedisRegistryPostProcessor.java
src/main/java/com/yj/internet/multi/redis/constants/: MultiRedisConstants.java
src/main/java/com/yj/internet/multi/redis/factory/: MultiRedisClientResourceFactory.java  MultiRedisConnectionFactory.java  MultiRedisPoolConfig.java  MultiRedisTemplateFactory.java
src/main/java/com/yj/internet/multi/redis/factory/configuration/: AbstractMultiRedisConfiguration.java  MultiRedisConfigIFace.java
src/main/java/com/yj/internet/multi/redis/factory/jedis/: AbstractJedisConfiguration.java  JedisClusterRedisConfiguration.java  JedisStandaloneRedisConfiguration.java
src/main/java/com/yj/internet/multi/redis/factory/lettuce/: AbstractLettuceConfiguration.java  LettuceClusterRedisConfiguration.java  LettuceStandaloneRedisConfiguration.java
src/main/java/com/yj/internet/multi/redis/properties/: AbstractCommonMultiRedisConfig.java  ClusterRedisConfig.java  CommonMultiRedisConfigIFace.java  LettuceCfg.java  MultiRedisBaseCfg.java  MultiRedisClient.java  MultiRedisPoolCfg.java  MultiRedisProperties.java  SentinelRedisConfig.java  StandaloneRedisConfig.java
src/main/java/com/yj/internet/multi/redis/registry/: AbstractBeanDefinitionRegistry.java  BeanDefinitionRegistryIFace.java  ClusterRedisBeanDefinitionRegister.java  StandaloneRedisBeanDefinitionRegister.java
src/test/java/com/yj/internet/: MultiRedisApplication.java  MultiRedisTestComponent.java
src/test/resources/: application.properties
